views/index.pug
head
  script(src='https://kit.fontawesome.com/0ef73380fb.js' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='../styles/styles.css')
  script(type='text/javascript' src='scripts/script.js')
h1 Hi I&apos;m Charlene. Nice to meet you ^_^
.section-block
  h2 Moments
  #imgContainer
    - var photoNames
    each path in photoNames
        img.myImg(src='../images/'+path alt='img not found')
  // The Modal
  #myModal.modal
    span.close &times;
    span.prvImg
      i.fas.fa-angle-left
    img#expanded-image.modal-content
    span.nxtImg
      i.fas.fa-angle-right
.section-block
  h2 Projects
  span.project
    .projectIcon
    .projectName
    .projectDescription
.section-block
  h2 Thoughts
  .blogPosts
    - var blogPosts
    each post in blogPosts
        article.post(id=post._id)
            h4.title=`${post.title}`
            p.content=`${post.content}`
            span.read-more More...
    // The Expanded article
  #expanded-article.expanded-article
    span.close-article &times;
    .expanded-article-content
      .article-view
        h4#title
        p#content
      #comment-view.comment-view
        h2 Comments
        #add-new-comment
          iframe#dummyframe(name='dummyframe', style='display: none;')
          form.message-forms(action='/leave-comment' method='post' target='dummyframe')
            .column
              label
                | Add Comment
                textarea#message-box-article.message-block(name='content' rows='10' cols='50' placeholder='Your Comment Here.')
            .column
              input(type='hidden' name='blogPostId' id='blogPostId')
              label
                | Name
                input#name-article.message-block(name='name' type='text' placeholder='Enter Name')
              br
              label
                | Email
                input#email-article.message-block(name='email' type='email' placeholder='Enter Email')
              br
              input#send-article.post-comment(type='submit')
.section-block
  h2 Connect
  form.message-forms(action='/send-message' method='post')
    .column
      label
        | Message 
        textarea#message-box.message-block(name='message' rows='10' cols='50' placeholder='Your Message Here.')
    .column
      label(for='name') Name
      input#name.message-block(name='name' type='text' placeholder='Enter Name')
      br
      label(for='email') Email
      input#email.message-block(name='email' type='email' placeholder='Enter Email')
      br
      input#send.post-comment(type='submit' value='Submit')
.socialLink
  a(href='https://www.facebook.com/profile.php?id=100006520725976')
    i.fab.fa-facebook-square
  a(href='https://www.instagram.com/charlene_z.h/')
    i.fab.fa-instagram-square
  i.fab.fa-linkedin

index.html
<! DOCTYPE html>

<html lang="en-US">
    <head>
        <script src="https://kit.fontawesome.com/0ef73380fb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <h1>Hi I'm Charlene. Nice to meet you ^_^</h1>
        <div class="section-block">
            <h2>Moments</h2>
            <div class="imgContainer">
                <img class="myImg" src="images/uVQSvp1YTIC+Ykk9rqUq0Q_thumb_3d05.jpg" alt="Kyoto"/>
                <img class="myImg" src="images/UNADJUSTEDNONRAW_thumb_3fe9.jpg" alt="The best stare"/>
                <img class="myImg" src="images/MgZb8JYmRo6Do1InUEyJvw_thumb_4214.jpg" alt="Baby Nico. 2 month old."/>
                <img class="myImg" src="images/mICzkShERxyCyuM2wbCP0A_thumb_4880.jpg" alt="Sketching"/>
                <img class="myImg" src="images/UNADJUSTEDNONRAW_thumb_d8d.jpg" alt="Cherry Blossoms. High Park April 2018"/>
                <img class="myImg" src="images/v4rkyBArQD682O+rLYtXYg_thumb_1692.jpg" alt="Cambodia Trip"/>
                <img class="myImg" src="images/IMG_0537.jpeg" alt="Chihuly Toronto"/>
                <img class="myImg" src="images/IMG_8628.jpeg" alt="Moly Art Museum"/>
                <img class="myImg" src="images/C92DA037-A7F4-448F-9DB0-2F1BE3475279.jpg" alt="Coffee shop in Kyoto"/>
                <img class="myImg" src="images/IMG_1773.jpeg" alt="Extremely Time consuming new hobby"/>
                <img class="myImg" src="images/IMG_7289.jpeg" alt="Winter"/>
                <img class="myImg" src="images/IMG_0698.jpeg" alt="Sunday melancholy"/>
                <img class="myImg" src="images/Vtj4TZNwRsysUgkLq515dA_thumb_1729.jpg" alt="Cambodia Trip">
                <img class="myImg" src="images/tGJVGAchS1WWvl9FqmaLjw_thumb_4af2.jpg" alt="Vancouver 2018 Christmas">
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <span class="prvImg"><i class="fas fa-angle-left"></i></span>
                <img class="modal-content" id="img01">
                <span class="nxtImg"><i class="fas fa-angle-right"></i></span>
                <div id="caption"></div>
            </div>
        </div>
        <div class="section-block">
            <h2>Projects</h2>
            <span class="project">
                <div class="projectIcon"></div>
                <div class="projectName"></div>
                <div class="projectDescription"></div>
            </span>
        </div>
        <div class="section-block">
            <h2>Thoughts</h2>
            <div class="blogPosts">
                <article class="post" id="post1">
                    <h4 class="title">My Take On Minimalism</h4>
                    <p class="content">I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        alism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. Ialism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. I
                    </p>
                    <span class="read-more">More ...</span>
                </article>
                <article class="post" id="post2">
                    <h4 class="title">A longer post</h4>
                    <p class="content">I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        l the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. Ialism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the prob
                        l the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. Ialism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the prob
                        l the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. Ialism is awesome. It solves all the problems in the world for me people like me whose only worry is having too much.
                        I think Minimalism is awesome. It solves all the prob
                    </p>
                    <span class="read-more">More ...</span>
                </article>
                <!-- The Expanded article -->
                <div id="expanded-article" class="expanded-article">
                    <span class="close-article">&times;</span>
                    <div class="expanded-article-content">
                        <div class="article-view">
                            <h4 id="title"></h4>
                            <p id="content"></p>
                        </div>
                        <div class="comment-view">
                            <h2>Comments</h2>
                            <div class="existing-comments" id="comment1">
                                <div class="comment-info">User b@gmail.com commented on 06/09/2019</div>
                                <div class="comment-content">I disagree with everything you said. But I don't know why.</div>
                            </div>
                            <div class="existing-comments" id="comment2">
                                <div class="comment-info">User a@gmail.com commented on 06/09/2019</div>
                                <div class="comment-content">I remember reading something similar on xxx's blog.</div>
                            </div>
                            <div id="add-new-comment">
                                <form class="message-forms" action="" method="post">
                                    <div class="column">
                                        <label>Add Comment <textarea class="message-block" id="message-box-article" rows="10" cols="50" placeholder="Your Comment Here."></textarea></label>
                                    </div>
                                    <div class="column">
                                        <label>Name <input class="message-block" id="name-article" type="text" placeholder="Enter Name"></label><br>
                                        <label>Email <input class="message-block" id="email-article" type="email" placeholder="Enter Email"></label><br>
                                        <input class="post-comment" id="send-article" type="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section-block">
            <h2>Connect</h2>
            <form class="message-forms" action="" method="post">
            <div class="column">
                <label>Message <textarea class="message-block" id="message-box" rows="10" cols="50" placeholder="Your Message Here."></textarea></label>
            </div>
            <div class="column">
                <label>Name <input class="message-block" id="name" type="text" placeholder="Enter Name"></label><br>
                <label>Email <input class="message-block" id="email" type="email" placeholder="Enter Email"></label><br>
                <input class="post-comment" id="send" type="submit">
            </div>
            </form>
        </div>
        <div class="socialLink">
            <a href="https://www.facebook.com/profile.php?id=100006520725976"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/charlene_z.h/"><i class="fab fa-instagram-square"></i></a>
            <i class="fab fa-linkedin"></i>
        </div>
        <script type="text/javascript" src="scripts/script.js"></script>
    </body>
</html>
